{templateType App\Modules\AdminModule\Presenters\Dashboard\DashboardTemplate}

{block content}
    <div class="container mb-4">
    	<div class="row">
    		<div class="col-12">
    			<h1>Dashboard</h1>
    		</div>
    	</div>
    </div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				{control uploadProfilePhotoForm}
				<img n:if="$profilePhoto" src="{$basePath}/{$profilePhoto->partition}/{$profilePhoto->path}?ts={$profilePhoto->timestamp}" alt="Profile">
			</div>
		</div>
	</div>
{/block}